{
  "name": "birdyang",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-06-01",
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "QA_KV",
      "id": "0a5adbe0c71043859e7bdeda8a7649db"
    }
  ]
}
