{
  "name": "birdyang",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-06-01",
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "QA_KV",
      "id": "ab43ffbf6fb44a48869bbbb4db5af493"
    }
  ]
}
